.score1 {
  grid-area: score1;
  background-color: red;
}

.score2 {
  grid-area: score2;
  background-color: blue;
}

.game {
  grid-area: game;
  background-color: green;
  position: relative;
}

.dom-data {
  /*-webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  transform: rotate(270deg);*/
  display: block;
  height: 100%;
  width: 100%;
}

.board-dominos {
  height: 100%;
  width: 100%;
}

/* ----------- desktop ----------- */
@media screen and (min-device-width: 650px) and (max-device-width: 1700px) {
  .rotation-container {
    width: 100%;
    height: 100%;
    background-color: darkgray;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "score1 game score2" "score1 game score2" "score1 game score2";
  }
}


/* ----------- iphone ----------- */
@media screen and (min-device-width: 375px) and (max-device-width: 850px) {
  app-css-grid {
    width: 100%;
    height: 100%;
    background-color: darkgray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 100vh);
    grid-template-areas:
        "game game"
        "score1 score2";
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40vh 30vh 30vh;
  grid-gap: 10px;
  grid-template-areas: 
    "info    photo photo photo   photo" 
    "comment photo photo photo   photo" 
    "comment tag     tag   album rotate"
}

.photo {
  grid-area: photo;
  background: yellow;
}

.photo>img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.info {
  grid-area: info;
  background: pink;
}

.tag {
  grid-area: tag;
  background: teal;
}

.comment {
  grid-area: comment;
  background: green;
}

.album {
  grid-area: album;
  background: red;
}

.rotate {
  grid-area: rotate;
  background: blue;
}
